// Code By DrewBStew

// VARIABLES

$font-header: 'Asap', sans-serif
$font-lesser: 'Raleway', sans-serif

// MIXINS



// GET SASSY

*
  margin: 0
  padding: 0
  font-family: $font-lesser

html
  height: 100%

body
  height: inherit

.container
  margin: 0 auto
  text-align: center
  position: relative
  top: 50%
  transform: translateY(-50%)

.mid-container
  max-width: 500px
  margin: 0 auto

p
  font-family: $font-lesser

// TOPPER

.topper
  padding-bottom: 30px

h1
  font-family: $font-header
  font-size: 48px

h3
  font-family: $font-lesser

// INTERFACE

#search-btn

#rando
  display:block
